# zhaoj-yxue-module-system

./: pom.xml
src/main/java/com/zhaoj/: YxueApp.java
src/main/java/com/zhaoj/annotation/: AddCache.java  DelCache.java
src/main/java/com/zhaoj/aop/: CacheAspect.java
src/main/java/com/zhaoj/app/: AppAdminController.java  AppVideoController.java
src/main/java/com/zhaoj/auto/: CodeGeneration.java
src/main/java/com/zhaoj/common/: CommonConstant.java  Result.java  SendSmsUtil.java
src/main/java/com/zhaoj/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zhaoj/controller/: AdminController.java  AttentionController.java  CategoryController.java  CollectController.java  CommentController.java  EchartsController.java  FeedbackController.java  GroupController.java  HistoryController.java  ImgController.java  LikeController.java  LogController.java  PlayController.java  UserController.java  VideoController.java
src/main/java/com/zhaoj/dao/: AdminDao.java  AttentionDao.java  CategoryDao.java  CollectDao.java  CommentDao.java  FeedbackDao.java  GroupDao.java  HistoryDao.java  ImgDao.java  LikeDao.java  PlayDao.java  UserDao.java  VideoDao.java
src/main/java/com/zhaoj/dto/: DetailVideoDTO.java  SearchVideoDTO.java  VideoDTO.java
src/main/java/com/zhaoj/dto/Detail/: VideoListDTO.java
src/main/java/com/zhaoj/entity/: Admin.java  Attention.java  Category.java  Category1.java  Collect.java  Comment.java  Comment1.java  Feedback.java  Group.java  History.java  Img.java  Like.java  Play.java  User.java  Video.java
src/main/java/com/zhaoj/filter/: CorsFilter.java
src/main/java/com/zhaoj/log/anno/: YxueLog.java
src/main/java/com/zhaoj/log/aspect/: LogAspect.java
src/main/java/com/zhaoj/log/dao/: LogDao.java
src/main/java/com/zhaoj/log/entity/: Log.java
src/main/java/com/zhaoj/log/service/: LogService.java
src/main/java/com/zhaoj/log/service/impl/: LogServiceImpl.java
src/main/java/com/zhaoj/respository/: VideoRepository.java
src/main/java/com/zhaoj/service/: AdminService.java  AttentionService.java  CategoryService.java  CollectService.java  CommentService.java  FeedbackService.java  GroupService.java  HistoryService.java  ImgService.java  LikeService.java  PlayService.java  UserService.java  VideoService.java
src/main/java/com/zhaoj/service/impl/: AdminServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  GroupServiceImpl.java  HistoryServiceImpl.java  ImgServiceImpl.java  LikeServiceImpl.java  PlayServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhaoj/util/: EasyPoiUtil.java  MD5Util.java  QiniuYunUtil.java  SecurityCode.java  SecurityImage.java  VideoImgTools.java
src/main/resources/: application.yml
src/main/resources/com/zhaoj/mapper/: AdminMapper.xml  AttentionMapper.xml  CategoryMapper.xml  CollectMapper.xml  GroupMapper.xml  LikeMapper.xml  LogMapper.xml  PlayMapper.xml
src/main/test/java/: TestComment.java  TestRepository.java  TestVideo.java
src/main/webapp/: category.jsp  login1.jsp  regist1.jsp  toChatWith.jsp
src/main/webapp/back/: feedback.jsp  main.jsp  user.jsp  video.jsp
src/main/webapp/static/bs/css/: padStyle.css
src/main/webapp/user/: userEcharts.jsp
